<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>575</width>
    <height>258</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>231</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>28</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>ZERO CHECK</string>
    </property>
   </widget>
   <widget class="QLabel" name="RawValue">
    <property name="geometry">
     <rect>
      <x>208</x>
      <y>180</y>
      <width>231</width>
      <height>34</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter SemiBold</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>38</x>
      <y>180</y>
      <width>147</width>
      <height>34</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter SemiBold</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>RAW VALUE:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>82</width>
      <height>76</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter SemiBold</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ZERO:</string>
    </property>
   </widget>
   <widget class="QLabel" name="ZeroValue">
    <property name="geometry">
     <rect>
      <x>128</x>
      <y>120</y>
      <width>82</width>
      <height>76</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter SemiBold</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>80</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>CONNECT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>279</x>
      <y>80</y>
      <width>91</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>DISCONNECT</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>100</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter Light</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Single/left</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>100</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter Light</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>right</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>140</y>
      <width>82</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter SemiBold</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ZERO:</string>
    </property>
   </widget>
   <widget class="QLabel" name="RawValue_2">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>180</y>
      <width>231</width>
      <height>34</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter SemiBold</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>180</y>
      <width>147</width>
      <height>34</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter SemiBold</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>RAW VALUE:</string>
    </property>
   </widget>
   <widget class="QLabel" name="ZeroValue_2">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>120</y>
      <width>82</width>
      <height>76</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Inter SemiBold</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>575</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
